{
  "cli": {
    "version": ">= 8.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "buildArtifactPaths": [
          "android/app/build/outputs/mapping/release/mapping.txt"
        ] 
      }
    }
  }
}