{
  "name": "inventariaje-app",
  "version": "1.0.0",
  "description": "Inventory management app",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
  "dependencies": {
    "googleapis": "^118.0.0"
  },
  "devDependencies": {},
  "keywords": ["inventario", "app"],
  "author": "fernanda",
  "license": "MIT"
}